{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "W7xW8-13WJhYYFVLEBeKvQUh7qIG-OdRbKHdRZ3TjOqNYY8sZ8HAvWuypRD8foL6aTaNTwLbDg4KhuaaF_RNSA",
    "Issuer": "your-app",
    "Audience": "your-app-users",
    "AccessTokenLifetimeMinutes": 1,
    "RefreshTokenLifetimeDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TodoDatabase;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  }
}
